[gd_scene load_steps=3 format=3 uid="uid://baa365qtbk4ed"]

[ext_resource type="Script" uid="uid://clxw7qik5pf7u" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5c7vaxpri1b4" path="res://levels/00_demo.tscn" id="2_0xm2m"]

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")
levels = Array[PackedScene]([ExtResource("2_0xm2m")])

[node name="UILayer" type="CanvasLayer" parent="."]
