[gd_scene load_steps=4 format=3 uid="uid://dh51jnnoqr2gh"]

[ext_resource type="Texture2D" uid="uid://dwdc3vtgt3brc" path="res://assets/frogs/green-frog.png" id="1_v4td4"]
[ext_resource type="Script" uid="uid://dw5pqqe5ac8ce" path="res://frogs/frog.gd" id="2_di41w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di41w"]

[node name="GreenFrog" type="Area2D"]
collision_layer = 768
collision_mask = 0
script = ExtResource("2_di41w")
metadata/_custom_type_script = "uid://dw5pqqe5ac8ce"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4td4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_di41w")

[node name="NoShift" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(32, 0)
collision_mask = 48

[node name="NoWalk" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(32, 0)
collision_mask = 48
