[gd_scene load_steps=4 format=3 uid="uid://iko8788kyciv"]

[ext_resource type="Texture2D" uid="uid://c8rkkrndeghej" path="res://assets/frogs/greener-frog.png" id="1_qh0ah"]
[ext_resource type="Script" uid="uid://dw5pqqe5ac8ce" path="res://frogs/frog.gd" id="2_gyxli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh0ah"]

[node name="GreenerFrog" type="Area2D"]
collision_layer = 1280
collision_mask = 0
monitoring = false
script = ExtResource("2_gyxli")
metadata/_custom_type_script = "uid://dw5pqqe5ac8ce"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qh0ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qh0ah")

[node name="NoShift" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(32, 0)
collision_mask = 256
collide_with_areas = true

[node name="NoWalk" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(32, 0)
collision_mask = 224
collide_with_areas = true
